<view class="container">
    <!--view class="logo">
      <image src="../../images/logo.png"></image>
    </view-->


    
  <view class="find-list">
    <text class="tt-text">配置参数</text>
    <view class="rowclass">
    <text class="open-text">配置地址</text>
    <input name="ip" bindinput="ipInputEvent" auto-focus placeholder="输入IP,如:192.168.1.98" />
    </view>
    <view class="rowclass">
    <text class="open-text">配置掩码</text>
    <input name="mask" bindinput="maskInputEvent"    placeholder="输入掩码,如:255.255.255.0" />
    </view>
    <view class="rowclass">
    <text class="open-text">配置网关</text>
    <input name="gateip" bindinput="gatewayInputEvent"    placeholder="输入网关IP,如:192.168.1.1" />
    </view>
    <view class="rowclass">
    <text class="open-text">域名服务</text>
    <input name="gateip" bindinput="dnsInputEvent"    placeholder="输入DNS IP,如:192.168.1.1" />
    </view>
    <view class="rowclass">
    <text class="open-text">指向地址</text>
    <input name="sendto" bindinput="sendtoInputEvent"    placeholder="输入指向IP,如:0.0.0.0" />
    </view>
    <view class="rowclass">
    <text class="open-text">静态地址</text>
    <button bindtap="senddhcp"   class="open-button" type='primary'>动态</button>
    <button bindtap="sendstatic"  class="open-button" type='primary'>静态</button>
    </view>
    <!--view class="rowclass">
    <text class="open-text">协议类型</text>
    <button bindtap="tcpsend"   class="open-button" type='primary'>TCP</button>
    <button bindtap="udpsend"  class="open-button" type='primary'>UDP</button>
    </view-->
  </view>

  <view class="find-list">
    <text class="tt-text">当前或配置参数:{{deviceId}}</text>
    <view class="rowclass">
    <text class="open-text">网络地址</text>
    <text class="pp-text">{{ipstr}}</text>
    </view>
    <view class="rowclass">
    <text class="open-text">网络掩码</text>
    <text class="pp-text">{{maskstr}}</text>
    </view>
    <view class="rowclass">
    <text class="open-text">网络网关</text>
    <text class="pp-text">{{gatewaystr}}</text>
    </view>
    <view class="rowclass">
    <text class="open-text">域名服务</text>
    <text class="pp-text">{{dnsstr}}</text>
    </view>
    <view class="rowclass">
    <text class="open-text">物理地址</text>
    <text class="pp-text">{{macstr}}</text>
    </view>
    <view class="rowclass">
    <text class="open-text">指向地址</text>
    <text class="pp-text">{{sendipstr}}</text>
    </view>
    
    <view class="rowclass">
    <text class="open-text">是否静态</text>
    <text class="pp-text">{{staticipstr}}</text>
    </view>
    <view class="rowclass">
    <text class="open-text">基站版本</text>
    <text class="pp-text">{{hardwarestr}}</text>
    </view>
    <!-- <view class="rowclass">
    <text class="open-text">协议类型</text>
    <text class="pp-text">{{tcpstr}}</text>
    </view> -->
    <view class="rowclass">
    <text class="open-text">当前状态</text>
    <text class="pp-text">{{statusstr}}</text>
    </view>
    
    <!-- <view class="rowclass">
    <text class="open-text">服务端口</text>
    <text class="pp-text">{{serverportstr}}</text>
    </view>
    <view class="rowclass">
    <text class="open-text">本地端口</text>
    <text class="pp-text">{{localportstr}}</text>
    </view> -->
  </view>

  <view class="section">
    <view class="rowclass">
      <button style='margin-top: 10px;' bindtap="updateParameter"  class="login-btn" form-type="alarm">修改</button>
      <button style='margin-top: 10px;' bindtap="readParameter"  class="login-btn" form-type="alarm">读取</button>
      <button style='margin-top: 10px;' bindtap="toDfu"  class="login-btn" form-type="alarm">DFU</button>
    </view>
  </view>
  <text class="open-text">{{motto}}</text>
</view>