<view class="container">
<view class="find-list">
  <view class="rowclass">
    <text class="open-text">ID过滤</text>
    <input name="id_filter" bindinput="idFilterInputEvent"   auto-focus placeholder="输入ID" />
    </view>
</view>
  <view class="find-list" wx:for="{{findList}}" wx:key="{{index}}" wx:for-item="item">
  <view class="find-items">
      <text >基站:{{item.deviceName}}</text>
    </view>
    
    <view class="find-items">
      <button data-aid="{{item.deviceName}}" bindtap="toStationcfg" class="open-button" type='primary'>参数配置 </button>
       <text  class="earnest-money">{{item.rssi}}</text>
    </view>
  </view>
</view>