<view class="container">

  <view class="find-list" wx:for="{{findList}}" wx:key="{{index}}" wx:for-item="items">
  <view class="find-items">
      <text >定位卡:{{items}}</text>
    </view>
    
    <view class="find-items">
      <button data-aid="{{items}}" bindtap="tocfg" class="open-button" type='primary'>参数配置 </button>
       <text  class="earnest-money">{{motto[items]}}</text>
    </view>
  </view>
</view>